# TMDB
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOWU3OTdkMjMzMDdjMGQyNjVkOTliN2E2YmYxMjZhNiIsInN1YiI6IjY1ZTZhY2NmNjMzMmY3MDE2MzkxOWU4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A8aNN8zEJhTCyA6mSZJhzger6gZuCPhiWaa85MocrCY
