{
  "Storybook Snippet": {
    "prefix": "stb",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "",
      "import { ${1:${TM_FILENAME/(.*).stories.[t|j]sx/${1:/capitalize}/}} } from './${2:${TM_FILENAME/(.*).stories.[t|j]sx/${1}/}}';"
      "",
      "const meta: Meta<typeof ${1:${TM_FILENAME/(.*).stories.[t|j]sx/${1:/capitalize}/}}> = {",
      "  title: 'Components/${1:${TM_FILENAME/(.*).stories.[t|j]sx/${1:/capitalize}/}}',",
      "  component: ${1:${TM_FILENAME/(.*).stories.[t|j]sx/${1:/capitalize}/}},",
      "  tags: ['autodocs'],"
      "};",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof ${1:${TM_FILENAME/(.*).stories.[t|j]sx/${1:/capitalize}/}}>;",
      "",
      "export const Primary: Story = {",
      "  render: props => <${1:${TM_FILENAME/(.*).stories.[t|j]sx/${1:/capitalize}/}} {...props}/>,",
      "};",
      "",
    ],
    "description": "스토리북을 이용한 자동완성 스니펫"
  }
}
